[gd_scene format=3 uid="uid://dgf8awt6lckt5"]

[node name="langauge" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="GridContainer" type="GridContainer" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -20.0
offset_right = 61.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="language_" type="Label" parent="Node2D/GridContainer"]
layout_mode = 2
text = "Language"

[node name="language_options" type="OptionButton" parent="Node2D/GridContainer"]
layout_mode = 2
